<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Task</title>
    <style>
        header{
            text-align: center;
        }
        figure img{
            height: 200px;
            width: 200px;
        }
        .aside{
            width: fit-content;
            text-align: center;
        }
        #aside{
            border-left: 1px solid black;
        }
        figure{
            justify-self: left;
        }
        table{
            width: 100%;
        }
        a{
            text-decoration: none;
        }
        #about, #note{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>SAINT JOHN BERCHMANS</h1>
        <p>The Holy Youth, patron saint of altar servers, Jesuit scholastics, and students.</p>
    </header>
    <hr>
    <div>
    <main>
        <table>
            <tr>
                <td class="aside">
                    <h4><a href="#about">About St. John Berchmans</a></h4>
                </td>
                <td rowspan="2" id="aside">
                    <div>
                    <h2 id="about">About St. John Berchmans</h2>
                    <p>
                        John Berchmans (13 March 1599 – 13 August 1621) was a Jesuit scholastic and is a saint in the Catholic Church. In 1615, the Jesuits opened a college at Mechelen and Berchmans was one of the first to enroll. His spiritual model was his fellow Jesuit Aloysius Gonzaga, and he was influenced by the example of the English Jesuit martyrs. Berchmans is the patron saint of altar servers, Jesuit scholastics, and students.
                    </p>
                </div>
                <div>
                    <h2 id="note">Notable Timeline</h2>
                    <ol>
                        <li>
                            <h3 id="birth">His Birth</h3>

                        </li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ol>

                    </div>
                </td>
                <td>
                    <figure>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Giovanni_berchmans.jpg/220px-Giovanni_berchmans.jpg" alt="Image of St. John Berchmans">
                        <figcaption style="text-align: center;">Jesuit Scholar and Saint</figcaption>
                    </figure>
                </td>
            </tr>
            <tr>
                <td class="aside">
                    <h4><a href="#note">Notable Timeline</a></h4>
                    <ul>
                        <li>Birth</li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </td>
            </tr>
        </table>
    </main>
        
    </div>
    <footer></footer>
</body>
</html>